{
  "name": "rest-to-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck presentation.mdx",
    "build": "mdx-deck build presentation.mdx",
    "backend": "nodemon ./backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "faker": "^5.5.2",
    "graphql": "^15.5.0",
    "mdx-deck": "^4.1.1",
    "nodemon": "^2.0.7"
  }
}
